<html>
<head>
	<meta charset="utf-8" />
	<title>FutBolao</title>
	<style type="text/css">
		.imgcap {
     		display: inline-block;
     		overflow: hidden;
		}
	</style>
</head>

<body>
	<h1>FutBolao!</h1>
	<div class="imgcap">
		<img src="user.png" alt="" width=220>
		<div>User Profile</div>
	</div>
	<div class="imgcap">
		<img src="games.png" alt="" width=220>
		<div>Games List</div>
	</div>
	<div class="imgcap">
		<img src="bets.png" alt="" width=220>
		<div>Bets History</div>
	</div>
	<div class="imgcap">
		<img src="server.png" alt="" width=220>
		<div>Server Interaction</div>
	</div>
	<div class="imgcap">
		<img src="game.png" alt="" width=220>
		<div>Game Details and Bet</div>
	</div>


	
	<h2>Description</h2>
	<content>
		FutBolao is an app for users to predict soccer game results and collect points if they predict them right<br>
		 <br>
		It has the following features: <br>	
	<ul>
		<li>Users can view a list of games, and if the game has not started, make predictions on the results</li>
		<li>When a game is finished the total points bet on a game are automatically distributed to the winners, in proportion to their bet</li>
		<li>Game scores are updated in real time</li>
		<li>Games are grouped by league to facilitate browsing</li>
		<li>Users can track their predictions and see the results or change the bet</li>
		<li>The app is backed by real world data which is updated every 5 mins</li>
	</ul>
	</content>

	<h2>Developers</h2>
	<ui>
		<li>Felix Dumit</li>
		<li>Rafael Padilha</li>
	</ui>
</body>




</html>